{
  "name": "crescent-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.0.0",
    "@xstate/react": "^1.3.3",
    "adm-zip": "^0.4.13",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-upload-client": "^12.1.0",
    "filesize": "^6.0.1",
    "formik": "^1.5.8",
    "fuse.js": "^5.2.3",
    "graphql": "^14.4.2",
    "jsonexport": "^2.4.1",
    "moment": "^2.24.0",
    "papaparse": "^5.1.1",
    "plotly.js": "^2.6.4",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.17.0",
    "ramda-extension": "^0.7.2",
    "rc-slider": "^9.7.1",
    "react": "^16.8.6",
    "react-d3-tree": "^1.16.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.3.2",
    "react-grid-layout": "^1.3.0",
    "react-marquee": "^1.0.0",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.1.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.0.0",
    "react-sizeme": "^3.0.2",
    "react-spinners": "^0.6.1",
    "react-tree-graph": "^5.1.0",
    "react-vis": "^1.11.7",
    "readline": "^1.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "semver": "^7.3.5",
    "use-debounce": "^7.0.0",
    "xstate": "^4.19.1",
    "yup": "^0.27.0",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "patch": "npm version --no-git-tag-version patch",
    "minor": "npm version --no-git-tag-version minor",
    "major": "npm version --no-git-tag-version major",
    "prestart": "node generate-build-version.js",
    "start": "react-scripts start",
    "prebuild": "node generate-build-version.js",
    "build": "react-scripts build",
    "pretest": "node generate-build-version.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:4001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
